<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet"> 
        <title>Working with Borders</title>
        <meta charset="utf-8" />
        <style type="text/css">
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: lawngreen;
        }
        </style>
    </head>
    <body>
       <a href="https://meduza.io">link to meduza</a><br>
       <a href="https://pikabu.ru" target="_blank">Pikabu</a>
    </body>
</html>